# Salesforce Configuration
salesforce.username=your-username
salesforce.password=your-password
salesforce.securityToken=your-security-token
salesforce.environment=sandbox

# Anypoint MQ Configuration
anypoint.mq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1/
anypoint.mq.clientId=a212dedae89f4da79b836c23764bb993
anypoint.mq.clientSecret=69b5404C76C1448B91A9c69a1f441845

# HTTP Configuration
http.port=8084
http.host=0.0.0.0

