# Salesforce Configuration
salesforce.username=your-username
salesforce.password=your-password
salesforce.securityToken=your-security-token
salesforce.environment=sandbox

# Anypoint MQ Configuration
anypoint.mq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1/
anypoint.mq.clientId=your-mq-client-id
anypoint.mq.clientSecret=your-mq-client-secret

# HTTP Configuration
http.port=8084
http.host=0.0.0.0

